<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reservas.GestionHabitacionesController">
    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="colNumero" text="Número"/>
            <TableColumn fx:id="colPiso" text="Piso"/>
            <TableColumn fx:id="colDescripcion" text="Descripción"/>
            <TableColumn fx:id="colCaracteristicas" text="Características"/>
            <TableColumn fx:id="colPrecioDiario" text="Precio Diario"/>
            <TableColumn fx:id="colEstado" text="Estado"/>
            <TableColumn fx:id="colTipoHabitacion" text="Tipo Habitación"/>
        </columns>
    </TableView>
    <Button text="Agregar Habitación" fx:id="agregarHabitacion" onAction="#agregarHabitacion"/>
    <Button text="Eliminar Habitación" fx:id="eliminarHabitacion" onAction="#eliminarHabitacion"/>
    <Button text="Editar Habitación" fx:id="editarHabitacion" onAction="#editarHabitacion"/>
</VBox>

