<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reservas.MainController">
    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="colId" text="ID Reserva" />
            <TableColumn fx:id="colCliente" text="Cliente" />
            <TableColumn fx:id="colHabitacion" text="Habitación" />
            <TableColumn fx:id="colFechaIngreso" text="Fecha Ingreso" />
            <TableColumn fx:id="colFechaSalida" text="Fecha Salida" />
            <TableColumn fx:id="colEstado" text="Estado" />
        </columns>
    </TableView>
    <Button text="Gestionar Clientes" onAction="#handleGestionarClientes" />
    <Button text="Gestionar Habitaciones" onAction="#handleGestionarHabitaciones" />
    <Button text="Gestionar Reservas" onAction="#handleGestionarReservas" />
    <Button text="Ver Comprobantes" onAction="#handleVerComprobantes" />
</VBox>


