<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reservas.NuevoClienteController" spacing="10">
    <Label text="Añadir Nuevo Cliente" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    <TextField fx:id="nombreField" promptText="Nombre" />
    <TextField fx:id="apellidoField" promptText="Apellido" />
    <TextField fx:id="amaternoField" promptText="Apellido Materno" />
    <ChoiceBox fx:id="tipoDocumentoField">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="DNI" />
                <String fx:value="Pasaporte" />
                <String fx:value="Carnet de Extranjería" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <TextField fx:id="numeroDocumentoField" promptText="Número de Documento" />
    <TextField fx:id="direccionField" promptText="Dirección" />
    <TextField fx:id="telefonoField" promptText="Teléfono" />
    <TextField fx:id="emailField" promptText="Email" />
    <TextField fx:id="estadoField" promptText="Estado" />
    <TextField fx:id="codigoClienteField" promptText="Código Cliente" />
    <Button text="Guardar" onAction="#handleGuardarCliente" />
</VBox>


